# Questionario

./: Aprimore.sln
src/Aprimore.UI.Web/: Aprimore.UI.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Aprimore.UI.Web/Controllers/: HomeController.cs
src/Aprimore.UI.Web/Models/: ErrorViewModel.cs
src/Aprimore.UI.Web/Properties/: launchSettings.json
src/Aprimore.UI.Web/Views/: _ViewImports.cshtml
src/Aprimori.ApplicationCore/: Aprimori.ApplicationCore.csproj
src/Aprimori.ApplicationCore/Entity/: Cliente.cs  Contato.cs  Endereco.cs  Menu.cs  Profissao.cs  ProfissaoCliente.cs
src/Aprimori.ApplicationCore/Services/: ClienteServices.cs  ContatoServices.cs
src/Aprimori.Infrastructure/: Aprimori.Infrastructure.csproj  Class1.cs
src/Aprimori.Infrastructure/Data/: ClienteContext.cs  DbInitializer.cs
src/Aprimori.Infrastructure/EntityConfig/: ClienteMap.cs  ContatoMap.cs  EnderecoMap.cs  MenuMap.cs  ProfissaoClienteMap.cs  ProfissaoMap.cs
src/Aprimori.Infrastructure/Migrations/: 20200410225437_Inicial.Designer.cs  20200410225437_Inicial.cs  20200411095923_AlteratTabelaNomeCliente.Designer.cs  20200411095923_AlteratTabelaNomeCliente.cs  20200411101345_AdicionaClasseContato.Designer.cs  20200411101345_AdicionaClasseContato.cs  20200411102654_ConfiguraClienteContato.Designer.cs  20200411102654_ConfiguraClienteContato.cs  20200412093516_Inicial.Designer.cs  20200412093516_Inicial.cs  20200412101138_Inicial.Designer.cs  20200412101138_Inicial.cs  ClienteContextModelSnapshot.cs
src/Aprimori.Infrastructure/Repository/: ClienteRepository.cs  EFRepository.cs  (+4 more)
(+30 files in other folders)
